POSTGRES_USER: 
POSTGRES_PASSWORD: 
MYSQL_USER: 
MYSQL_PASSWORD: 
RABBITMQ_LOGIN: 
RABBITMQ_PASSWORD: 
WIREGUARD_SERVER_PRIVKEY: 
WIREGUARD_SERVER_PUBKEY: 
WIREGUARD_CLIENT1_PUB: 
WIREGUARD_SERVER_INTERFACE: 